# OOTD

./: .firebaserc  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/scripts/: setup-android-signing.sh
.github/workflows/: ci.yml  pre-release.yml  release.yml
Stafffeedback/: M1.md  M2.md  M3.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/ootd/: ExampleInstrumentedTest.kt  GreetingPreviewTest.kt
app/src/androidTest/java/com/android/ootd/authentication/: AuthenticationTest.kt
app/src/androidTest/java/com/android/ootd/end2end/: End2EndTest.kt  end2endTest.kt  fourthEnd2endTest.kt  secondEnd2endTest.kt  thirdEnd2endTest.kt
app/src/androidTest/java/com/android/ootd/model/: NominatimLocationRepositoryTest.kt
app/src/androidTest/java/com/android/ootd/model/account/: AccountRepositoryFirestoreTest.kt  AccountRepositoryInMemoryTest.kt
app/src/androidTest/java/com/android/ootd/model/camera/: ImageOrientationHelperConnectedTest.kt
app/src/androidTest/java/com/android/ootd/model/consent/: ConsentRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/ootd/model/feed/: FeedRepoFirestoreTest.kt  FeedRepositoryFirestoreTest.kt  FeedViewModelFirestoreTest.kt  FeedViewModelTest.kt  FilterFeed.kt  FilterFeedUnitTest.kt
app/src/androidTest/java/com/android/ootd/model/items/: FirebaseImageUploaderTest.kt  ItemsRepositoryFirestoreMapToItemTest.kt  ItemsRepositoryFirestoreTest.kt  ItemsRepositoryLocalTest.kt
app/src/androidTest/java/com/android/ootd/model/notifications/: NotificationReceiverTest.kt  NotificationsSyncWorkerTest.kt
app/src/androidTest/java/com/android/ootd/model/post/: AddItemsFirestoreEmulatedTest.kt  LikesFirestoreRepositoryTest.kt  OutfitPostFirestoreRepositoryTest.kt  OutfitPostRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/ootd/model/reaction/: ReactionFirestoreRepositoryTest.kt
app/src/androidTest/java/com/android/ootd/model/user/: RegiserUserInMemory.kt  RegisterUserRepository.kt  RegisterUserRepositoryTest.kt  RegisterViewModelTest.kt  UserRepositoryFirestoreTest.kt  UserRepositoryInMemoryTest.kt
app/src/androidTest/java/com/android/ootd/navigation/: BottomNavigationBarTest.kt  MainActivityCallbacksTest.kt  MainActivityCoverageTest.kt  MapScreenCallbackCoverageTest.kt  NavigationTest.kt
app/src/androidTest/java/com/android/ootd/screen/: AddItemScreenTest.kt  CameraScreenPreviewTest.kt  CameraScreenTest.kt  CameraScreenUITest.kt  MainScreen.kt  RegisterScreenTest.kt  TestHelpers.kt
app/src/androidTest/java/com/android/ootd/ui/Inventory/: InventoryItemInteractionsTest.kt  InventoryScreenTest.kt
app/src/androidTest/java/com/android/ootd/ui/account/: AccountEditScreenTest.kt  AccountEditViewModelTest.kt  AccountIconFIrebaseTest.kt  AccountIconFirebaseTest.kt  AccountIconTest.kt  AccountPageTest.kt  AccountPageViewModelTest.kt  AccountScreenFirebaseTest.kt  AccountScreenTest.kt  AccountScreenViewModelTest.kt  AccountViewModelTest.kt  EditAccountScreenTest.kt  EditAccountViewModelTest.kt  ViewUserScreenTest.kt
app/src/androidTest/java/com/android/ootd/ui/camera/: CameraScreenPreviewTest.kt  CameraScreenTest.kt  CropImageScreenTest.kt  ImageOrientationHelperConnectedTest.kt
app/src/androidTest/java/com/android/ootd/ui/components/: OotdItemCardTest.kt
app/src/androidTest/java/com/android/ootd/ui/consent/: BetaConsentScreenTest.kt
app/src/androidTest/java/com/android/ootd/ui/feed/: FeedScreenExtraCoverageTest.kt  FeedScreenTest.kt  OutfitPostCardTest.kt  SeeFitScreenTest.kt
app/src/androidTest/java/com/android/ootd/ui/inventory/: InventoryGridTest.kt  InventoryItemInteractionsTest.kt  InventoryScreenTest.kt
app/src/androidTest/java/com/android/ootd/ui/items/: AddItemScreenTest.kt  EditItemsScreenTest.kt  ItemFieldsComponentsTest.kt
app/src/androidTest/java/com/android/ootd/utils/: AccountFirestoreTest.kt  AuthUtils.kt  BaseEnd2EndTest.kt  BaseTest.kt  FakeHttpClient.kt  FirebaseEmulator.kt  FirestoreItemTest.kt  FirestoreTest.kt  ImageUploaderTest.kt  InMemoryItem.kt  ItemsTest.kt  PostFirestoreTest.kt  TestingUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ootd/: MainActivity.kt  OOTDApplication.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/ootd/model/: Item.kt  ItemsRepository.kt  ItemsRepositoryFirestore.kt  ItemsRepositoryLocal.kt  ItemsRepositoryProvider.kt  OutfitPost.kt
app/src/main/java/com/android/ootd/resources/: C.kt
app/src/main/java/com/android/ootd/utils/: CategoryNormalizer.kt  Composables.kt  ImageCompressor.kt  ImageUploader.kt  LocationUtils.kt  MarkerUtils.kt  RegisterUtils.kt  TypeSuggestionsLoader.kt
app/src/main/java/com/android/ootd/worker/: ImageUploadWorker.kt
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_launcher_background.xml  ic_photo_placeholder.xml  ootd_launcher_scaled_foreground.xml  ootd_logo.xml
app/src/main/res/font/: bodoni.xml  bodoni_moda.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: type_suggestions.yml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/android/ootd/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/android/ootd/model/: FilterFeedUnitTest.kt  ItemsRepositoryLocalTest.kt
app/src/test/java/com/android/ootd/screen/: SecondScreen.kt
app/src/test/java/com/android/ootd/utils/: ImageCompressorTest.kt  ImageUploaderTest.kt  LocationUtilsTest.kt  TypeSuggestionsLoaderTest.kt
app/src/test/java/com/android/ootd/worker/: ImageUploadWorkerTest.kt
diagrams/: M1_diagram.excalidraw  M2_diagram.mermaid  M3_diagram.mermaid
firebase/firestore/: firestore.rules
firebase/firestore/tests/: firestore.rules.test.js  package.json  setup.js
firestore/rules-tests/: firestore.rules.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
