{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "tiXmmAUIR-GpsYFlCtdgg",
      "type": "rectangle",
      "x": 239.69708030540244,
      "y": 59.46715537450248,
      "width": 1968.3392114146602,
      "height": 949.5058618902866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1256817327,
      "version": 660,
      "versionNonce": 369172584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZowJC3v53bTpOl85FaLE",
          "type": "arrow"
        }
      ],
      "updated": 1760632810792,
      "link": null,
      "locked": false
    },
    {
      "id": "7uSz08TW28nlo14yLdzJy",
      "type": "line",
      "x": 243.75186737514923,
      "y": 708.3610805081291,
      "width": 1966.3625009517318,
      "height": 1.8807481483808033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1555265167,
      "version": 546,
      "versionNonce": 958122776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760632813389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1966.3625009517318,
          -1.8807481483808033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7HEkItna_kvrBtEkVnmF-",
      "type": "line",
      "x": 242.3277470384577,
      "y": 284.6742197557742,
      "width": 1972.4835672405811,
      "height": 7.8225239349382605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1995124545,
      "version": 435,
      "versionNonce": 1917251096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760632816039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1972.4835672405811,
          -7.8225239349382605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aL0IVaxbOG4h4zWzUr2fL",
      "type": "text",
      "x": 1.7700868323041732,
      "y": 194.74153204077797,
      "width": 130.921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1818012097,
      "version": 13,
      "versionNonce": 1996157364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635209512,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "O3VA0PoFB4RPBXt92A70d",
      "type": "text",
      "x": -22.545449286763187,
      "y": 879.1170647672744,
      "width": 160.892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2124862465,
      "version": 45,
      "versionNonce": 1068315532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635209512,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "Tj5SbMTvIGC_n7GVC1T0N",
      "type": "rectangle",
      "x": 253.90707835014382,
      "y": 100.1825789443395,
      "width": 167.68357649572727,
      "height": 165.73859733219004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 29630913,
      "version": 113,
      "versionNonce": 1941360396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sm9sTtnXvOHvjBisISit3",
          "type": "arrow"
        }
      ],
      "updated": 1760635209570,
      "link": null,
      "locked": false
    },
    {
      "id": "790BFuUL-JaL37PNXj87s",
      "type": "text",
      "x": 299.31783831431756,
      "y": 161.1686170905061,
      "width": 69.978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1185470721,
      "version": 197,
      "versionNonce": 1134205748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635209512,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "LnWhzV0Wrjb1o_THlFxqH",
      "type": "rectangle",
      "x": 434.4565051499917,
      "y": 101.68628079578266,
      "width": 172.17351144612985,
      "height": 165.1056549603272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 369091009,
      "version": 151,
      "versionNonce": 435595903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YZGxGlBH0XOb1d25EIfT"
        },
        {
          "id": "j30Rp6_yEiFecgU3siLiI",
          "type": "arrow"
        }
      ],
      "updated": 1760532574055,
      "link": null,
      "locked": false
    },
    {
      "id": "3YZGxGlBH0XOb1d25EIfT",
      "type": "text",
      "x": 471.5706046230566,
      "y": 139.23910827594625,
      "width": 97.9453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1255809249,
      "version": 81,
      "versionNonce": 1632162356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635208754,
      "link": null,
      "locked": false,
      "text": "User\nSearch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnWhzV0Wrjb1o_THlFxqH",
      "originalText": "User\nSearch",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "CF4jXf2_XsQP7tzH-xfdp",
      "type": "rectangle",
      "x": 766.4543949200873,
      "y": 96.13687734653729,
      "width": 179.91386920203695,
      "height": 168.23740107110734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 900716641,
      "version": 526,
      "versionNonce": 1448710943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkadGHHdZqXpPhOdKjIRn"
        },
        {
          "id": "GF-tDZtC8a9GxZ-13CQ2B",
          "type": "arrow"
        }
      ],
      "updated": 1760532559807,
      "link": null,
      "locked": false
    },
    {
      "id": "RkadGHHdZqXpPhOdKjIRn",
      "type": "text",
      "x": 816.4210951461058,
      "y": 135.25557788209096,
      "width": 79.98046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2137173761,
      "version": 246,
      "versionNonce": 1748781364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635204773,
      "link": null,
      "locked": false,
      "text": "Add\nItems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CF4jXf2_XsQP7tzH-xfdp",
      "originalText": "Add\nItems",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "CL4ht-_hVLu34Lcrq3PuX",
      "type": "rectangle",
      "x": 968.1443730838747,
      "y": 92.72707416110444,
      "width": 183.90931792442154,
      "height": 172.58887987766497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2009059841,
      "version": 342,
      "versionNonce": 344698764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_yqY0nkT3c1tyNw4sUUS"
        },
        {
          "id": "jb96j7KJZjC7Zqlp9oPPu",
          "type": "arrow"
        }
      ],
      "updated": 1760635199483,
      "link": null,
      "locked": false
    },
    {
      "id": "V_yqY0nkT3c1tyNw4sUUS",
      "type": "text",
      "x": 1020.1087976710855,
      "y": 134.02151409993692,
      "width": 79.98046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1289660737,
      "version": 232,
      "versionNonce": 1767364788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635199625,
      "link": null,
      "locked": false,
      "text": "Edit \nItems",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CL4ht-_hVLu34Lcrq3PuX",
      "originalText": "Edit \nItems",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "6xfYCaihKaRHQS-NPG_QT",
      "type": "rectangle",
      "x": 262.5123499447427,
      "y": 794.5627514570906,
      "width": 215.43982428746165,
      "height": 193.73970413741768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 887177871,
      "version": 213,
      "versionNonce": 174264113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VbiDvza5ovH19EkAcRMDf",
          "type": "arrow"
        },
        {
          "id": "u4Fye4-uU7yhKuUUnIEfA",
          "type": "arrow"
        }
      ],
      "updated": 1760532675144,
      "link": null,
      "locked": false
    },
    {
      "id": "0SQf_QQWNFY1I3icu1iks",
      "type": "rectangle",
      "x": 506.40557312154704,
      "y": 803.253207072201,
      "width": 208.8759514991907,
      "height": 185.00378077576795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 420431375,
      "version": 722,
      "versionNonce": 2117209880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yx_-MJr0qtRS1ydR7CPBY"
        },
        {
          "id": "RRQ3CzRwVend5TklssGH8",
          "type": "arrow"
        },
        {
          "id": "vz-_Ouv6xDtI54lLt-PB4",
          "type": "arrow"
        },
        {
          "id": "Ryt9D3iJZsHtDC8lIEMAl",
          "type": "arrow"
        },
        {
          "id": "UCzuhFBUsgjZHDO_uIW9N",
          "type": "arrow"
        },
        {
          "id": "GxQwYMg5ST5RBwpJKN6BB",
          "type": "arrow"
        }
      ],
      "updated": 1760632769925,
      "link": null,
      "locked": false
    },
    {
      "id": "yx_-MJr0qtRS1ydR7CPBY",
      "type": "text",
      "x": 531.8474551211424,
      "y": 850.7550974600849,
      "width": 157.9921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 592657089,
      "version": 588,
      "versionNonce": 28946444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635212308,
      "link": null,
      "locked": false,
      "text": "User\nRepository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SQf_QQWNFY1I3icu1iks",
      "originalText": "User\nRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "s2UOE5vmCYUxOrB5PcpZO",
      "type": "rectangle",
      "x": 929.9050065353033,
      "y": 791.0018719814931,
      "width": 228.72915182328865,
      "height": 196.7857393020082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1928034497,
      "version": 425,
      "versionNonce": 1971306088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWeQZAzh0q_bSigBsl2yX"
        },
        {
          "id": "MU02C6CHR3hRME03jYeRp",
          "type": "arrow"
        }
      ],
      "updated": 1760632790153,
      "link": null,
      "locked": false
    },
    {
      "id": "xWeQZAzh0q_bSigBsl2yX",
      "type": "text",
      "x": 965.2734886969477,
      "y": 821.8947416324972,
      "width": 157.9921875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 720062767,
      "version": 292,
      "versionNonce": 384706700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635213939,
      "link": null,
      "locked": false,
      "text": "Post\n Items \nRepository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2UOE5vmCYUxOrB5PcpZO",
      "originalText": "Post\n Items Repository",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "id": "0tW1S54BPYw_IvV9Ldkqa",
      "type": "rectangle",
      "x": 1187.3915790499145,
      "y": 788.8306234735635,
      "width": 187.7135653053057,
      "height": 202.6272699423263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 785290081,
      "version": 336,
      "versionNonce": 134245132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc406FSSIC1kLDjBXbMil"
        },
        {
          "id": "RRQ3CzRwVend5TklssGH8",
          "type": "arrow"
        },
        {
          "id": "M45gbSKLW-nknONaQZjDQ",
          "type": "arrow"
        },
        {
          "id": "785-dJbVqGM2XL5yhqb4l",
          "type": "arrow"
        },
        {
          "id": "DpXwjarGvrQRmnXAT6Esb",
          "type": "arrow"
        }
      ],
      "updated": 1760635214646,
      "link": null,
      "locked": false
    },
    {
      "id": "rc406FSSIC1kLDjBXbMil",
      "type": "text",
      "x": 1220.2698460775673,
      "y": 845.1442584447267,
      "width": 121.95703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 41710817,
      "version": 108,
      "versionNonce": 1580401972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635214806,
      "link": null,
      "locked": false,
      "text": "Firebase\nAuth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tW1S54BPYw_IvV9Ldkqa",
      "originalText": "Firebase\nAuth",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "VbiDvza5ovH19EkAcRMDf",
      "type": "arrow",
      "x": 356.15274266521754,
      "y": 292.66299148773817,
      "width": 9.052539397713588,
      "height": 486.92671698496997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1581214177,
      "version": 353,
      "versionNonce": 137120766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760079757683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.052539397713588,
          486.92671698496997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tj5SbMTvIGC_n7GVC1T0N",
        "focus": -0.10699723250183067,
        "gap": 26.741815211208632
      },
      "endBinding": {
        "elementId": "6xfYCaihKaRHQS-NPG_QT",
        "focus": -0.026833657072021826,
        "gap": 14.97304298438246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M9qtqB2Vs3O9d6DCFKdo6",
      "type": "text",
      "x": 274.74445990332435,
      "y": 852.2214368127519,
      "width": 157.9921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 604026113,
      "version": 206,
      "versionNonce": 1297539596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635209512,
      "link": null,
      "locked": false,
      "text": "Feed \nRepository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed \nRepository",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "j30Rp6_yEiFecgU3siLiI",
      "type": "arrow",
      "x": 532.9046347734266,
      "y": 292.2678662235928,
      "width": 13.77692792426501,
      "height": 133.5012200234661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 210517679,
      "version": 804,
      "versionNonce": 759431016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760632577865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.77692792426501,
          133.5012200234661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnWhzV0Wrjb1o_THlFxqH",
        "focus": -0.009285155472443697,
        "gap": 25.475930467482897
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GF-tDZtC8a9GxZ-13CQ2B",
      "type": "arrow",
      "x": 850.7239194146864,
      "y": 277.13291077390215,
      "width": 44.243573529471746,
      "height": 194.24734225346316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 932791105,
      "version": 798,
      "versionNonce": 1754876520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760632790156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.243573529471746,
          194.24734225346316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CF4jXf2_XsQP7tzH-xfdp",
        "focus": 0.23398273337607883,
        "gap": 12.758632356257522
      },
      "endBinding": {
        "elementId": "zG-amAkJhrMVAexrD3TSH",
        "focus": -0.04100722339207063,
        "gap": 5.8955110266301745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jb96j7KJZjC7Zqlp9oPPu",
      "type": "arrow",
      "x": 1036.6238631748097,
      "y": 273.091571543171,
      "width": 65.66041490128657,
      "height": 190.9509431285481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 397456335,
      "version": 661,
      "versionNonce": 885895436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635199483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.66041490128657,
          190.9509431285481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CL4ht-_hVLu34Lcrq3PuX",
        "focus": -0.07294193581687454,
        "gap": 7.775617504401623
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PRACBgMPxb1HnUF80F2w",
      "type": "text",
      "x": -57.88733713975003,
      "y": 469.33973549191387,
      "width": 196.927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 330724527,
      "version": 17,
      "versionNonce": 25760948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635209512,
      "link": null,
      "locked": false,
      "text": "Domain layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "015pKdvZmjJuhU9ZdWMij",
      "type": "rectangle",
      "x": 1180.9068396139942,
      "y": 90.02852689619436,
      "width": 203.99739583333314,
      "height": 174.63541666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 800936833,
      "version": 495,
      "versionNonce": 61111564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YN11_D7phSlhEC5puAsnp"
        },
        {
          "id": "D2srFFLgnmGy0Kn2d6Y_R",
          "type": "arrow"
        }
      ],
      "updated": 1760635198124,
      "link": null,
      "locked": false
    },
    {
      "id": "YN11_D7phSlhEC5puAsnp",
      "type": "text",
      "x": 1218.9123734681607,
      "y": 132.3462352295277,
      "width": 127.986328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1691490753,
      "version": 361,
      "versionNonce": 1005033228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635198346,
      "link": null,
      "locked": false,
      "text": "App \nNavHost",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "015pKdvZmjJuhU9ZdWMij",
      "originalText": "App NavHost",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "aZcyWqEXUgA9wa_4q_145",
      "type": "rectangle",
      "x": 1553.1134628934988,
      "y": 781.8944211533,
      "width": 187.7135653053057,
      "height": 202.6272699423263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1522255137,
      "version": 440,
      "versionNonce": 390651788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6GQL8cVFoLsVRmI4X7xb"
        },
        {
          "id": "FZowJC3v53bTpOl85FaLE",
          "type": "arrow"
        },
        {
          "id": "wzChGA-kkOlh5LcMvGnxK",
          "type": "arrow"
        }
      ],
      "updated": 1760635183755,
      "link": null,
      "locked": false
    },
    {
      "id": "P6GQL8cVFoLsVRmI4X7xb",
      "type": "text",
      "x": 1582.9858705461515,
      "y": 838.2080561244632,
      "width": 127.96875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1613265153,
      "version": 249,
      "versionNonce": 2082817204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635216408,
      "link": null,
      "locked": false,
      "text": "Firestore\nStorage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZcyWqEXUgA9wa_4q_145",
      "originalText": "Firestore\nStorage",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "gKdhnM4Cu7NRacWCyeb9I",
      "type": "rectangle",
      "x": 1765.8890332457213,
      "y": 785.407304297634,
      "width": 187.7135653053057,
      "height": 202.6272699423263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1330995471,
      "version": 606,
      "versionNonce": 889026840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0itCXJbQrRz2Vo7iiIkUZ"
        }
      ],
      "updated": 1760632800273,
      "link": null,
      "locked": false
    },
    {
      "id": "0itCXJbQrRz2Vo7iiIkUZ",
      "type": "text",
      "x": 1806.756558085874,
      "y": 819.2209392687972,
      "width": 105.978515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 54814511,
      "version": 408,
      "versionNonce": 799792524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635217220,
      "link": null,
      "locked": false,
      "text": "Google\nMaps\n(TBD)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKdhnM4Cu7NRacWCyeb9I",
      "originalText": "Google\nMaps\n(TBD)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "id": "FZowJC3v53bTpOl85FaLE",
      "type": "arrow",
      "x": 433.61081910384405,
      "y": 1022.8777004615941,
      "width": 1190.412623875017,
      "height": 215.80735063639656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1651202607,
      "version": 1227,
      "versionNonce": 1416064140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635183755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.0516235480495,
          208.46762133425307
        ],
        [
          1190.412623875017,
          -7.339729302143496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tiXmmAUIR-GpsYFlCtdgg",
        "focus": 0.9196657158656333,
        "gap": 13.904683196805081
      },
      "endBinding": {
        "elementId": "aZcyWqEXUgA9wa_4q_145",
        "focus": -0.9729020999493231,
        "gap": 31.016280063824297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyuvXOXF1uKVm6a3mJyMM",
      "type": "line",
      "x": 610.0536996678928,
      "y": 1013.4418752080834,
      "width": 359.280103111729,
      "height": 208.25128987240817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1926172926,
      "version": 568,
      "versionNonce": 1358953762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004186904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.280103111729,
          208.25128987240817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7U5EvFs1lGD0UxjhXz7LX",
      "type": "line",
      "x": 1019.5865729586014,
      "y": 1008.6453627622483,
      "width": 225.23994611957482,
      "height": 142.68505618469737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 186263614,
      "version": 283,
      "versionNonce": 1502664552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631797504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.23994611957482,
          142.68505618469737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RRQ3CzRwVend5TklssGH8",
      "type": "arrow",
      "x": 680.2935286356065,
      "y": 1014.9179435627888,
      "width": 513.6488967932013,
      "height": 100.04829042750305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 430524514,
      "version": 769,
      "versionNonce": 1832878732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635214578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.30864596711422,
          100.04829042750305
        ],
        [
          513.6488967932013,
          3.1387060109613003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SQf_QQWNFY1I3icu1iks",
        "focus": 0.5607068077041695,
        "gap": 26.66095571481983
      },
      "endBinding": {
        "elementId": "0tW1S54BPYw_IvV9Ldkqa",
        "focus": -0.7860211649225858,
        "gap": 26.598756157860294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bg7Cth91xvfMVo4ryB7mV",
      "type": "rectangle",
      "x": 1389.4719188362974,
      "y": 869.5350504964164,
      "width": 145.163756287669,
      "height": 124.01284195502801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1718548158,
      "version": 306,
      "versionNonce": 505102952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1arNJ2onQ0X2gFVVvhmmx"
        },
        {
          "id": "M45gbSKLW-nknONaQZjDQ",
          "type": "arrow"
        }
      ],
      "updated": 1760631769327,
      "link": null,
      "locked": false
    },
    {
      "id": "1arNJ2onQ0X2gFVVvhmmx",
      "type": "text",
      "x": 1417.073328230132,
      "y": 881.5414714739304,
      "width": 89.9609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 937964322,
      "version": 281,
      "versionNonce": 1406960908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635215654,
      "link": null,
      "locked": false,
      "text": "Google\nSign-In\n(Credential\nManager)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg7Cth91xvfMVo4ryB7mV",
      "originalText": "Google\nSign-In\n(Credential\nManager)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "M45gbSKLW-nknONaQZjDQ",
      "type": "arrow",
      "x": 1417.5433328042852,
      "y": 860.0773307877257,
      "width": 35.03083762454844,
      "height": 58.93518254951198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 336159074,
      "version": 768,
      "versionNonce": 1372016908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635214578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.736550642402335,
          -58.93518254951198
        ],
        [
          -26.294286982146104,
          -57.32068841655746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bg7Cth91xvfMVo4ryB7mV",
        "focus": 0.4799462056491168,
        "gap": 9.520036232544953
      },
      "endBinding": {
        "elementId": "0tW1S54BPYw_IvV9Ldkqa",
        "focus": -0.7792359165397724,
        "gap": 16.143901466918997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iRFnKgQEUlfa9-EVuf3ku",
      "type": "rectangle",
      "x": 1433.0930985875464,
      "y": 82.06760135283758,
      "width": 203.99739583333314,
      "height": 174.63541666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1307620642,
      "version": 637,
      "versionNonce": 410544948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGjYwwLNJPSrhu50SdFa9"
        },
        {
          "id": "785-dJbVqGM2XL5yhqb4l",
          "type": "arrow"
        },
        {
          "id": "ibtukHX5ewYxryCXY0RgJ",
          "type": "arrow"
        }
      ],
      "updated": 1760635200449,
      "link": null,
      "locked": false
    },
    {
      "id": "NGjYwwLNJPSrhu50SdFa9",
      "type": "text",
      "x": 1481.0917965042129,
      "y": 124.38530968617093,
      "width": 108,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 169984226,
      "version": 487,
      "versionNonce": 386396300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635200607,
      "link": null,
      "locked": false,
      "text": "Sign-In\nScreen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRFnKgQEUlfa9-EVuf3ku",
      "originalText": "Sign-In\nScreen",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "785-dJbVqGM2XL5yhqb4l",
      "type": "arrow",
      "x": 1560.7476124494185,
      "y": 276.1610294896152,
      "width": 247.33441191017278,
      "height": 497.52598372514774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 253192226,
      "version": 726,
      "versionNonce": 471301644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635214578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.33441191017278,
          497.52598372514774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRFnKgQEUlfa9-EVuf3ku",
        "focus": -0.5417933896502574,
        "gap": 19.458011470110932
      },
      "endBinding": {
        "elementId": "0tW1S54BPYw_IvV9Ldkqa",
        "focus": -0.17840044424634302,
        "gap": 15.143610258800436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NyEOcnE-u8pRbtS380V0g",
      "type": "rectangle",
      "x": 1986.2393504321049,
      "y": 789.3116335932237,
      "width": 187.7135653053057,
      "height": 202.6272699423263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 297479806,
      "version": 558,
      "versionNonce": 1784075544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRgCMb55y0T94zwEs9VSw"
        }
      ],
      "updated": 1760632802433,
      "link": null,
      "locked": false
    },
    {
      "id": "IRgCMb55y0T94zwEs9VSw",
      "type": "text",
      "x": 2035.0961330847576,
      "y": 845.6252685643869,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 697085630,
      "version": 362,
      "versionNonce": 222286900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635217908,
      "link": null,
      "locked": false,
      "text": "OK\nHTTP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyEOcnE-u8pRbtS380V0g",
      "originalText": "OK\nHTTP",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "iJCWFHz8aSYzU5ZnDwul1",
      "type": "rectangle",
      "x": 1769.6984887125818,
      "y": 715.9350537677811,
      "width": 145.163756287669,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1134428241,
      "version": 427,
      "versionNonce": 1222072116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OP27a0gXncavQvK2YkzQC"
        }
      ],
      "updated": 1760635218557,
      "link": null,
      "locked": false
    },
    {
      "id": "OP27a0gXncavQvK2YkzQC",
      "type": "text",
      "x": 1806.7334918564163,
      "y": 720.9350537677811,
      "width": 71.09375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 293326385,
      "version": 433,
      "versionNonce": 1514328844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635218769,
      "link": null,
      "locked": false,
      "text": "Firestore\nrules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJCWFHz8aSYzU5ZnDwul1",
      "originalText": "Firestore\nrules",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "wzChGA-kkOlh5LcMvGnxK",
      "type": "arrow",
      "x": 1734.1028415501178,
      "y": 816.9184620652525,
      "width": 28.69228298520784,
      "height": 100.71119945974704,
      "angle": 4.722785491942509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1679554321,
      "version": 659,
      "versionNonce": 1225028916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635183820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5526965573876623,
          -65.30082113511105
        ],
        [
          -28.69228298520784,
          -100.71119945974704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZcyWqEXUgA9wa_4q_145",
        "focus": 1.2310654296870758,
        "gap": 30.2795517975116
      },
      "endBinding": {
        "elementId": "aZcyWqEXUgA9wa_4q_145",
        "focus": -0.5166934911781547,
        "gap": 2.635845723438024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zG-amAkJhrMVAexrD3TSH",
      "type": "rectangle",
      "x": 816.3625247410718,
      "y": 477.27576405399554,
      "width": 190.41456246292776,
      "height": 95.78117448208445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 789668639,
      "version": 635,
      "versionNonce": 1572560664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtX6CiiXEudubaHRZfFjb"
        },
        {
          "id": "GF-tDZtC8a9GxZ-13CQ2B",
          "type": "arrow"
        },
        {
          "id": "MU02C6CHR3hRME03jYeRp",
          "type": "arrow"
        }
      ],
      "updated": 1760632790153,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtX6CiiXEudubaHRZfFjb",
      "type": "text",
      "x": 885.9145325350356,
      "y": 490.16635129503777,
      "width": 51.310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 2021264241,
      "version": 604,
      "versionNonce": 2071133364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635203864,
      "link": null,
      "locked": false,
      "text": "Get\nItem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zG-amAkJhrMVAexrD3TSH",
      "originalText": "Get\nItem",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "MU02C6CHR3hRME03jYeRp",
      "type": "arrow",
      "x": 942.3677123625283,
      "y": 594.9077899662519,
      "width": 52.63734627375641,
      "height": 166.89401810022775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1655082129,
      "version": 882,
      "versionNonce": 1188281704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760632790156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.63734627375641,
          166.89401810022775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zG-amAkJhrMVAexrD3TSH",
        "focus": -0.07971674345404214,
        "gap": 21.85085143017193
      },
      "endBinding": {
        "elementId": "s2UOE5vmCYUxOrB5PcpZO",
        "focus": -0.062006452479802514,
        "gap": 29.200063915013402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1M6upewHM5jo0bhbN6OW7",
      "type": "rectangle",
      "x": 1683.9471454455836,
      "y": 83.89742230260345,
      "width": 203.99739583333314,
      "height": 174.63541666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 370786785,
      "version": 489,
      "versionNonce": 954906257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuiH9EM3WWIn6tCgzbfXe"
        },
        {
          "id": "vz-_Ouv6xDtI54lLt-PB4",
          "type": "arrow"
        }
      ],
      "updated": 1760532529654,
      "link": null,
      "locked": false
    },
    {
      "id": "nuiH9EM3WWIn6tCgzbfXe",
      "type": "text",
      "x": 1691.4722105497501,
      "y": 126.21513063593679,
      "width": 188.947265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 539549121,
      "version": 389,
      "versionNonce": 1615522484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635201654,
      "link": null,
      "locked": false,
      "text": "Register user\nscreen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M6upewHM5jo0bhbN6OW7",
      "originalText": "Register user screen",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "ibtukHX5ewYxryCXY0RgJ",
      "type": "arrow",
      "x": 1505.5441925372395,
      "y": 277.9428000792203,
      "width": 213.41378857701534,
      "height": 127.22599895716178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 269951393,
      "version": 1290,
      "versionNonce": 473297076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635202649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.41378857701534,
          127.22599895716178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRFnKgQEUlfa9-EVuf3ku",
        "focus": -0.6139640865490031,
        "gap": 21.23978205971605
      },
      "endBinding": {
        "elementId": "DtU-HWWKpSEk1LkT590Ap",
        "focus": 0.19005980007271064,
        "gap": 6.3123217111847225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vz-_Ouv6xDtI54lLt-PB4",
      "type": "arrow",
      "x": 1753.3327704772487,
      "y": 272.75974974429073,
      "width": 1051.348126017097,
      "height": 521.84098194198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1936260289,
      "version": 791,
      "versionNonce": 1535744360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760632783471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1051.348126017097,
          521.84098194198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1M6upewHM5jo0bhbN6OW7",
        "focus": -0.6368796322592658,
        "gap": 14.226910775020599
      },
      "endBinding": {
        "elementId": "0SQf_QQWNFY1I3icu1iks",
        "focus": -0.38739132522172204,
        "gap": 11.607048921057068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A4Tq5hpasmdbwA5Ym77Zo",
      "type": "rectangle",
      "x": 623.7737953529402,
      "y": 96.98073614903991,
      "width": 116.36414259982529,
      "height": 165.1056549603272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 416900945,
      "version": 281,
      "versionNonce": 148574860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yD1TyENfRz_W0oq6_Ph2p"
        },
        {
          "id": "Ryt9D3iJZsHtDC8lIEMAl",
          "type": "arrow"
        },
        {
          "id": "DpXwjarGvrQRmnXAT6Esb",
          "type": "arrow"
        }
      ],
      "updated": 1760635180224,
      "link": null,
      "locked": false
    },
    {
      "id": "yD1TyENfRz_W0oq6_Ph2p",
      "type": "text",
      "x": 644.6179760278528,
      "y": 162.0335636292035,
      "width": 74.67578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 414340401,
      "version": 228,
      "versionNonce": 2076370356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635206717,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4Tq5hpasmdbwA5Ym77Zo",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "Ryt9D3iJZsHtDC8lIEMAl",
      "type": "arrow",
      "x": 695.9840014217693,
      "y": 270.6492064704931,
      "width": 58.039101750851614,
      "height": 509.7924194342581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1065506001,
      "version": 460,
      "versionNonce": 1276772276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635180192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.039101750851614,
          509.7924194342581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4Tq5hpasmdbwA5Ym77Zo",
        "focus": -0.3611242771300776,
        "gap": 8.562815361125956
      },
      "endBinding": {
        "elementId": "0SQf_QQWNFY1I3icu1iks",
        "focus": 0.12153766338922885,
        "gap": 22.81158116744973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWflsLaRST7YSSio54o2o",
      "type": "rectangle",
      "x": 387.85063455507077,
      "y": 444.7179915037614,
      "width": 115.2249950416267,
      "height": 134.42762368780194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 300439871,
      "version": 33,
      "versionNonce": 985102193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5LmaL1wUOezvBbvZFQiA"
        },
        {
          "id": "Sm9sTtnXvOHvjBisISit3",
          "type": "arrow"
        },
        {
          "id": "u4Fye4-uU7yhKuUUnIEfA",
          "type": "arrow"
        }
      ],
      "updated": 1760532675143,
      "link": null,
      "locked": false
    },
    {
      "id": "C5LmaL1wUOezvBbvZFQiA",
      "type": "text",
      "x": 415.1320773883841,
      "y": 476.93180334766237,
      "width": 60.662109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1635696639,
      "version": 15,
      "versionNonce": 1329654028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635210467,
      "link": null,
      "locked": false,
      "text": "Filter\nFeed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWflsLaRST7YSSio54o2o",
      "originalText": "Filter\nFeed",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "Sm9sTtnXvOHvjBisISit3",
      "type": "arrow",
      "x": 392.7758044383837,
      "y": 285.8489816909045,
      "width": 32.80679639502648,
      "height": 156.86758309997504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 39955473,
      "version": 70,
      "versionNonce": 1804439071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760532668172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.80679639502648,
          156.86758309997504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tj5SbMTvIGC_n7GVC1T0N",
        "focus": -0.3313960642646654,
        "gap": 19.990001502696902
      },
      "endBinding": {
        "elementId": "sWflsLaRST7YSSio54o2o",
        "focus": -0.07541675551115579,
        "gap": 2.00142671288188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4Fye4-uU7yhKuUUnIEfA",
      "type": "arrow",
      "x": 456.4617558321588,
      "y": 597.4997126967933,
      "width": 30.141301832709246,
      "height": 185.67152606923764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 660483711,
      "version": 86,
      "versionNonce": 1352229201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760532675144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.141301832709246,
          185.67152606923764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWflsLaRST7YSSio54o2o",
        "focus": -0.363223403164595,
        "gap": 18.354097505229902
      },
      "endBinding": {
        "elementId": "6xfYCaihKaRHQS-NPG_QT",
        "focus": 0.3119872117657952,
        "gap": 11.391512691059688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbkajNhkiFROZynWrn44p",
      "type": "rectangle",
      "x": 729.5154682305092,
      "y": 798.808630109831,
      "width": 186.78460990228854,
      "height": 196.7857393020082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 760478312,
      "version": 522,
      "versionNonce": 1561832984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA01wKIGYmlJgMdapZX1K"
        }
      ],
      "updated": 1760631860218,
      "link": null,
      "locked": false
    },
    {
      "id": "GA01wKIGYmlJgMdapZX1K",
      "type": "text",
      "x": 761.4663669316535,
      "y": 844.7014997608351,
      "width": 122.8828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 12086632,
      "version": 398,
      "versionNonce": 1946618292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635213141,
      "link": null,
      "locked": false,
      "text": "Wardrobe \nItems \nRepository",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbkajNhkiFROZynWrn44p",
      "originalText": "Wardrobe Items Repository",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "id": "1kb8qW7kKPD_dLY45OM7I",
      "type": "line",
      "x": 843.1087273608761,
      "y": 1013.8547790510199,
      "width": 230.71594026064338,
      "height": 190.24696087773964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 3388008,
      "version": 180,
      "versionNonce": 15774744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631875966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.71594026064338,
          190.24696087773964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DpXwjarGvrQRmnXAT6Esb",
      "type": "arrow",
      "x": 708.8103093808511,
      "y": 280.83881999698303,
      "width": 582.738212133309,
      "height": 491.4126284544261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 690686744,
      "version": 753,
      "versionNonce": 1796463756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635214646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.5560445480377,
          306.27983319167924
        ],
        [
          582.738212133309,
          491.4126284544261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4Tq5hpasmdbwA5Ym77Zo",
        "focus": 0.7089312222083323,
        "gap": 18.752428887615906
      },
      "endBinding": {
        "elementId": "0tW1S54BPYw_IvV9Ldkqa",
        "focus": 0.48588340520192996,
        "gap": 16.57917502215429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D2srFFLgnmGy0Kn2d6Y_R",
      "type": "arrow",
      "x": 1215.419504108333,
      "y": 58.028526896194364,
      "width": 59.29916949974677,
      "height": 51.764980535484995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 201542424,
      "version": 173,
      "versionNonce": 1100589580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635198124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.350752687739032,
          -51.764980535484995
        ],
        [
          54.948416812007736,
          -49.45103019165208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "015pKdvZmjJuhU9ZdWMij",
        "focus": -0.5255063243087422,
        "gap": 32
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YaE4Y9vENiMDLY5fL_AUY",
      "type": "text",
      "x": 1301.526840923637,
      "y": -45.99958292647051,
      "width": 473.009765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 114385256,
      "version": 105,
      "versionNonce": 1069118988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635196277,
      "link": null,
      "locked": false,
      "text": "ALL SCREENS CONNECTED \nTO THE NAVHOST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL SCREENS CONNECTED \nTO THE NAVHOST",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "YclUEVR8fKpltQEZUrmsj",
      "type": "rectangle",
      "x": 525.4367163786392,
      "y": 444.5556619856663,
      "width": 115.2249950416267,
      "height": 134.42762368780194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1294422376,
      "version": 98,
      "versionNonce": 692544360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EW_BwlfaMPA2uaRm5PPl"
        },
        {
          "id": "UCzuhFBUsgjZHDO_uIW9N",
          "type": "arrow"
        }
      ],
      "updated": 1760632597151,
      "link": null,
      "locked": false
    },
    {
      "id": "0EW_BwlfaMPA2uaRm5PPl",
      "type": "text",
      "x": 551.1664013994525,
      "y": 476.76947382956723,
      "width": 63.765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 436790376,
      "version": 93,
      "versionNonce": 1080172724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635211367,
      "link": null,
      "locked": false,
      "text": "Get \nUsers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YclUEVR8fKpltQEZUrmsj",
      "originalText": "Get Users",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "UCzuhFBUsgjZHDO_uIW9N",
      "type": "arrow",
      "x": 575.4146979752355,
      "y": 599.8588805783073,
      "width": 13.704443637749591,
      "height": 190.51524497557534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1838694168,
      "version": 132,
      "versionNonce": 939764072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760632597152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.704443637749591,
          190.51524497557534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YclUEVR8fKpltQEZUrmsj",
        "focus": 0.22372582586563305,
        "gap": 20.87559490483909
      },
      "endBinding": {
        "elementId": "0SQf_QQWNFY1I3icu1iks",
        "focus": -0.1272428500461181,
        "gap": 12.879081518318344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DtU-HWWKpSEk1LkT590Ap",
      "type": "rectangle",
      "x": 1138.5972595376593,
      "y": 394.09148563901374,
      "width": 147.2208227113802,
      "height": 84.67253605607502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2033690904,
      "version": 755,
      "versionNonce": 1156824372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_XLzdVkAJO43bu7sCuKo"
        },
        {
          "id": "ibtukHX5ewYxryCXY0RgJ",
          "type": "arrow"
        },
        {
          "id": "GxQwYMg5ST5RBwpJKN6BB",
          "type": "arrow"
        }
      ],
      "updated": 1760635202649,
      "link": null,
      "locked": false
    },
    {
      "id": "e_XLzdVkAJO43bu7sCuKo",
      "type": "text",
      "x": 1146.4801318308494,
      "y": 418.92775366705126,
      "width": 131.455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 731039256,
      "version": 731,
      "versionNonce": 1133595916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635202792,
      "link": null,
      "locked": false,
      "text": "Sign In/Out",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtU-HWWKpSEk1LkT590Ap",
      "originalText": "Sign In/Out",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "GxQwYMg5ST5RBwpJKN6BB",
      "type": "arrow",
      "x": 1182.1479618720168,
      "y": 484.22142138200644,
      "width": 496.57926996453784,
      "height": 288.5904999272771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 880014616,
      "version": 1444,
      "versionNonce": 1699763124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760635202649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -496.57926996453784,
          288.5904999272771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtU-HWWKpSEk1LkT590Ap",
        "focus": -0.3562719933577693,
        "gap": 5.457399686917654
      },
      "endBinding": {
        "elementId": "0SQf_QQWNFY1I3icu1iks",
        "focus": -0.5190458710615562,
        "gap": 30.469440618083723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}